<!DOCTYPE HTML>
<html>
<style type="text/css">
.formatFont td
{
font-size:11.5px; 

}
tr td:first-child
{
font-weight:bold;

}
.formatFont
{
width:950px;
display:inline-block;
}
</style>
<body>

				<table
								width="106%" border="1" cellpadding="5" cellspacing="0"
								style="font-size: 12px;">

								<tr>
									<td 
										>Plant</td>
									<td align="left" ><span>In-Budget</span></td>
									<td align="right" >Unit <br/>Price</td>
									<td  align="right" >Period</td>
									<td  align="right" >Quantity</td>
									<td  align="right" >Amount</td>
									<td  align="right" >Tax Amount</td>
									<td  align="right" >Total Amount</td>
									
								</tr>
								
							 	 #foreach( $documentUnits in $documentUnitsList )
							 	
								<tr>
									<td 
										>&nbsp;</td>
									<td >&nbsp;</td>
									<td align="right">#if($documentUnits.negotiatedRate.indexOf("/") == -1) $documentUnits.negotiatedRate #else #set($j=$documentUnits.negotiatedRate.indexOf("/")+1) Rs. / $documentUnits.negotiatedRate.substring($j) #end<br /></td>
									<td align="right">#if($documentUnits.orderPeriod == '') _ #else $documentUnits.orderPeriod #end</td>
									<td align="right">$documentUnits.orderQuantity</td>
									<td align="right">Rs. Lakhs<br/></td>
									<td align="right">Rs. Lakhs</td>
									<td align="right">Rs. Lakhs<br/></td>
								</tr>
														 #end  
														 #set( $totnegotiatedAmtInLakhs = 0 )
									#set($k=1)
									#set($totApprovedRate=0)
									#set($totApprovedPeriod=0)
									#set($totApprovedQuantity=0)
									#set($totApprovedTaxAmount=0)
									#set($totApprovedAmount=0)
									#set($rate=0)
									#foreach( $revenue in $revenuelist )
									#set($totApprovedPeriod=$totApprovedPeriod+$revenue.approvedPeriod)
									#set($totApprovedQuantity=$totApprovedQuantity+$revenue.approvedQuantity)
									#set($totApprovedTaxAmount=$totApprovedTaxAmount+$revenue.approvedTaxAmount)
<!-- 									#set($tempApproved=${revenue.approvedQuantity}*${revenue.approvedRate}) -->
 									#set($totApprovedRate=$totApprovedRate+${revenue.approvedRate}) 
									#set($totApprovedAmount=$totApprovedAmount+$revenue.amountApproved)
									#set($negotiatedAmtTest=$revenue.negotiatedAmtInLakhs)
									#set( $negotiatedAmtSample = $negotiatedAmtTest.replace(",", "") )
									 #set( $Double = 0.0 )

#set( $totnegotiatedAmtInLakhs = $totnegotiatedAmtInLakhs+$Double.valueOf($negotiatedAmtSample) ) 
<tr
									>  
								
									<td align="left"  >${revenue.plantName}</td>
									<td align="left"  >#if($revenue.inBudget == '0') N #else Y #end</td>
									<td align="right"  >${revenue.negotiatedRate}</td>
									<td align="right"  >${revenue.orderPeriod}</td>
									<td align="right"  >${revenue.orderQuantity}</td>
									<td align="right"  >${revenue.amountPretaxStr}</td>
									<td align="right"  >#if(${revenue.taxAmount} == '0.0') _ #else ${revenue.taxAmount} #end</td>
									<td align="right"  >${revenue.negotiatedAmtInLakhs}</td>
								</tr>
								#set($k=$k+1)
								#end 
								#foreach( $revenuetotal in $revenuetotallist )
								<tr>
									<td align="left" ><strong>Total</strong></td>
									<td align="left" >&nbsp;</td>
									<td align="right" ><strong>${revenuetotal.negotiatedRateTotal}</strong></td>
									<td align="right" ><strong>${revenuetotal.orderPeriod}</strong></td>
									<td align="right" ><strong>${revenuetotal.orderQuantity}</strong></td>
									<td align="right" ><strong>${revenuetotal.amountPretaxStr}</strong></td>
									<td align="right" ><strong>${revenuetotal.taxAmount}</strong></td>
									<td align="right" ><strong>${revenuetotal.negotiatedAmtInLakhs}</strong></td>
								</tr>
								#end
								#if(${isReleaseRP} == 'false')
								#set($i=1)
								#foreach( $comments in $commentsList )
								
								#if('Approved On' == ${comments.rpStatus})
								<tr>
									<td align="center" colspan="8">Pending for Release. </td>
								</tr>
								#set($i=$i+1)
								
								#end
								#end
								#end
							</table><!-- </td>
					</tr>
				</table> -->
				<table>
				<tr><td>&nbsp;</td></tr>
				</table>
				#if(${isReleaseRP} == 'true')
				<table width="106%" border="1" cellpadding="5" cellspacing="0"
								style="font-size: 12px;">
								<tr>
									<td colspan="1" align="left">Plant</td>
									<td  colspan="3" align="right">Approved Unit Price</td>
									<td  colspan="3" align="right">Approved Period</td>
									<td  colspan="3" align="right">Approved Quantity</td>
									<td  colspan="3" align="right">Approved Tax Amount</td>
									<td  colspan="3" align="right">Approved Amount (Total)</td>
								</tr>
								
								 #set( $hsh = "#" )
								 #set( $numberFormat = "#,${hsh}${hsh},${hsh}${hsh}0.00" )
								 #set( $numberFormatFiveDecimal = "#,${hsh}${hsh},${hsh}${hsh}0.00000" )
								 #set( $numberFormatWithoutSep = "#,${hsh}${hsh},${hsh}${hsh}0" )
								 #foreach( $documentUnits in $documentUnitsList )
								<tr>  
								
									<td  colspan="1" align="left" >&nbsp;</td>
									<td  colspan="3" align="right" >#if($documentUnits.negotiatedRate.indexOf("/") == -1) $documentUnits.negotiatedRate #else #set($j=$documentUnits.negotiatedRate.indexOf("/")+1) Rs. / $documentUnits.negotiatedRate.substring($j) #end<br /></td>
									<td  colspan="3" align="right" >$documentUnits.orderPeriod</td>
									<td  colspan="3" align="right" >$documentUnits.orderQuantity</td>
									<td  colspan="3" align="right" >Rs.(Lakhs)</td>
									<td  colspan="3" align="right" >Rs.(Lakhs)<br/>
									</td>
								</tr>
								#end
								#foreach( $revenue in $revenuelist )
								<tr>  
								
									<td  colspan="1" align="left" >${revenue.plantName}</td>
									<td  colspan="3" align="right" >$number.format($numberFormat,${revenue.approvedRate})</td>
									<td  colspan="3" align="right" >$number.format($numberFormatWithoutSep,${revenue.approvedPeriod})</td>
									<td  colspan="3" align="right" >$number.format($numberFormatWithoutSep,${revenue.approvedQuantity})</td>
									<td  colspan="3" align="right" >$number.format($numberFormatFiveDecimal,${revenue.approvedTaxAmount})</td>
									<td  colspan="3" align="right" >$number.format($numberFormat,${revenue.amountApprovedInLakhs})</td>
								</tr>
								#end
								#set($rate=$totApprovedRate)
								<tr>  
								
									<td  colspan="1" align="left" >Total</td>
									<td  colspan="3" align="right" >$number.format($numberFormat,${rate})</td>
									<td  colspan="3" align="right" >$number.format($numberFormatWithoutSep,${totApprovedPeriod})</td>
									<td  colspan="3" align="right" >$number.format($numberFormatWithoutSep,${totApprovedQuantity})</td>
									<td  colspan="3" align="right" >$number.format($numberFormat,${totApprovedTaxAmount})</td>
									<td  colspan="3" align="right" >$number.format($numberFormat,${totApprovedAmount})</td>
								</tr>
				</table>
				<table>
				<tr><td>&nbsp;</td></tr>
				</table>
				#end
				#if(${includeComments} == 'true')
							<table width="106%" border="0" align="center" cellpadding="0"
								cellspacing="0">
								<tr>
									<td><table width="100%" border="1" cellspacing="0"
														cellpadding="4">
														#set($i=1)
														#foreach( $comments in $commentsList )
														#if('Released On' != ${comments.rpStatus})
														#set($commentImproved=$comments.comment)
														#set( $comments.comment= $commentImproved.replace("\'", "'"))
														<tr>
														
														<td align="left">
														<span style="font-size: 12px;">
														<strong> #if($comments.docRole == 'Controller') Endorser  #else $comments.docRole #end : </strong>#if($comments.actionTakenBy!=0)$comments.actionTakenByName (on behalf of $comments.personName)#else  $comments.personName #end 
														</span>
														<span style="font-size: 12px;">#if($comments.referredTo!='0') <strong>Referred to:</strong> $comments.referredTo #end</span>
														<br/>
														 <span style="font-size: 9px;">#if($comments.rpStatus=='To be Endorsed') $comments.rpStatus  #else $comments.rpStatus : $comments.dateStr #end</span>
														 <div style="clear:both"></div>
														 <span style="font-size: 12px;"> $comments.comment</span>
														 #if($comments.docAttachmentBOList.size()>0)
														 <br/>
														 <img src="$attachmentImg" alt="Attachment" /> <span  style="font-size: 12px;"><strong>Attachments :</strong></span><br/>
														#set($j=0)
														#foreach( $attach in $comments.docAttachmentBOList )
														#set($j=$j+1)
														<span style="font-size: 12px;">$j) <i>$attach.fileName</i> &nbsp;</span>
														 #end<br/>
														#end </td>
														</tr>
														#set($i=$i+1)	 #end #end
														
													</table></td>
								</tr>
							</table>
						#end
						#if($advisoryEndorsersList.size() >0 || $endorsersList.size() >0)
				<table>
				<tr><td>&nbsp;</td></tr>
				</table>
				<table class="formatFont" style="">
				<tr>
				<td width="17%;">
				</td>
				<td valign="top" width="30%">
				#if($endorsersList.size() >0)
				<table border="1" cellpadding="3" cellspacing="0">
					#set($j=1)
					#foreach( $endorsers in $endorsersList )
					<tr>
						<td>#if($endorsers.docRole == 'Controller') Endorser  #else $endorsers.docRole #end</td>
						<td>$endorsers.personName</td>
					</tr>
					#set($j=$j+1)
					#end
				</table>
				#end
				</td>
				#if($advisoryEndorsersList.size() <1)
				<td width="10%;" >
				</td>
				#end
				#if($advisoryEndorsersList.size() >0)
				<td valign="top" width="30%">
				#end
				#if($advisoryEndorsersList.size()==0)
				<td valign="top">
				#end
				#if($advisoryEndorsersList.size() >0)
				<table border="1" cellpadding="3" cellspacing="0">
				#set($k=1)
				#foreach( $adEndorsers in $advisoryEndorsersList )
					<tr>
						<td>$adEndorsers.docRole</td>
						<td>$adEndorsers.personName</td>
					</tr>
				#set($k=$k+1)
				#end	
				</table>
				#end
				</td>
				
<!-- 				<td width="15%">&nbsp;</td> -->
				</tr>
				</table>	
				#end	
				
<!-- 				<table width="100%"  align="center">
				<tr>
				<td width="15%">&nbsp;</td>
				<td  align="center">
				#if($endorsersList.size() >0)
				<table border="1" align="center" cellpadding="8"
								cellspacing="0">
				#set($j=1)
														#foreach( $endorsers in $endorsersList )
														<tr>
					<td>$endorsers.docRole</td>
					<td>$endorsers.personName</td>
					</tr>
					#set($j=$j+1)
					#end
					</table>
					#end</td><td >
					#if($advisoryEndorsersList.size() >0)
					<table border="1" cellpadding="8"
								cellspacing="0">
					#set($k=1)
														#foreach( $adEndorsers in $advisoryEndorsersList )
														<tr>
					<td>$adEndorsers.docRole</td>
					<td>$adEndorsers.personName</td>
					</tr>
					#set($k=$k+1)
					#end
					</table>
					#end</td></tr>
					
				</table> -->
			
</body>
</html>

