<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Create RP</title>
<style>
.def_href
{
	text-decoration: none;
	cursor: pointer;
}
.msgTitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #300;
}

.msgContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #006;
}

.msgSign {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #006;
}

.contentTxt {
	font-family: "Arial", "sans-serif";
}

.mailFooterTxt {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	font-weight: normal;
	text-align: left;
}

.borderRight {
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000;
}
</style>
</head>
<body>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">

		<tr>
			<td class="mailFooterTxt" style="border-bottom: 1px solid #003;">You
				are receiving this email because you registered to receive
				notifications from Hindalco. If you cannot read the information
				below, view the notification online by logging in to your account.</td>
		</tr>
		<tr>
			<td class="msgTitle" style="border-bottom: 1px solid #003;"><strong>$message</strong></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<!-- <tr>
			<td class="msgContent">RP Number:&nbsp;$rpNumber</td>
		</tr> -->
		<tr>
			<td class="msgContent">Materials:&nbsp;$materials</td>
		</tr>
		<tr>
			<td class="msgContent">Plants:&nbsp;$plantName</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td class="footerText">Please login at: <a href="$hostName" class="def_href">$hostName</a></td>
		</tr>
		
		<tr>
			<td class="footerText">Administrator,</td>
		</tr>
		<tr>
			<td class="footerText">e-TrackRev Application,</td>
		</tr>
		<tr>
			<td class="footerText">Hindalco & UAIL.</td>
		</tr>
		
		<tr>
			<td class="footerText">&nbsp;</td>
		</tr>
		<tr>
			<td class="mailFooterTxt"
				style="border-top: 1px solid #300; border-bottom: 1px solid #300;">
				This e-Mail may contain proprietary and confidential information and
				is sent for the intended recipient(s) only. If by an addressing or
				transmission error this mail has been misdirected to you, you are
				requested to delete this mail immediately. You are also hereby
				notified that any use, any form of reproduction, dissemination,
				copying, disclosure, modification, distribution and/or publication
				of this e-mail message, contents or its attachment other than by its
				intended recipient/s is strictly prohibited.</td>
		</tr>
	</table>
</body>
</html>