<!DOCTYPE HTML>
<html>
<style type="text/css">
.formatFont td
{
font-size:11.5px; 

}
tr td:first-child
{
font-weight:bold;

}
.formatFont
{
width:950px;
display:inline-block;
}
</style>
<body>

				<table
								width="106%" border="1" cellpadding="5" cellspacing="0"
								style="font-size: 12px;">
								<tr>
									<td>Plant</td>
									<td align="left" ><span>In-Budget</span></td>
									<td align="right" >P & B Rate</td>
									<td  align="right" >Proposed Rate</td>
									<td  align="right" ><span>Annual P & B Quantity</span></td>
									<td  align="right" >Proposed Quantity</td>
									<td  align="right" >Amount</td>
									<td  align="right" >Expected Savings/Loss in P & B</td>
									<td  align="right" >P & B Rate</td>
									<td  align="right" >Proposed Rate</td>
									<td  align="right" >Proposed Premium</td>
								</tr>
								
							 	
								<tr>
									<td>&nbsp;</td>
									<td align="left" >&nbsp;</td>
									<td align="right" >Rs/Tonne</td>
									<td  align="right" >Rs/Tonne</td>
									<td  align="right" >KT</td>
									<td  align="right" >KT</td>
									<td  align="right" >Rs (Lakhs)</td>
									<td  align="right" >Rs (Lakhs)</td>
									<td  align="right" >Rs/mkCal</td>
									<td  align="right" >Rs/mkCal</td>
									<td  align="right" >Rs/Tonne</td>
								</tr>	
								 #set( $hsh = "#" )
#set( $numberFormat = "#,${hsh}${hsh},${hsh}${hsh}0.0" )
#set( $numberFormatWithoutSep = "#,${hsh}${hsh},${hsh}${hsh}0" )	
#set( $numberFormatWithOneDec = "#,${hsh}${hsh},${hsh}${hsh}0.0" )				  
									#set($k=1)
									#set($totApprovedRate=0)
									#set($totApprovedQuantity=0)
									#set($totApprovedAmount=0)
									#set($divisable=100000)
									#foreach( $revenue in $revenuelist )
									#set($tempNegotiatedAmt=$math.div(${revenue.negotiatedAmt}, $divisable))
									#set($totApprovedQuantity=$totApprovedQuantity+$revenue.approvedQuantity)
									#set($tempApproved=${revenue.approvedQuantity}*${revenue.approvedRate})
 									#set($totApprovedRate=$totApprovedRate+$tempApproved) 
									#set($totApprovedAmount=$totApprovedAmount+$revenue.amountApproved)
									#set($tempSavingsBudgeted=$math.div(${revenue.savingsBudgeted}, $divisable))
<tr>  
								
									<td align="left"  >${revenue.plantName}</td>
									<td align="left"  >#if($revenue.inBudget == '0') N #else Y #end</td> 
									<td align="right"  >#if(${revenue.pNBRate} == '0') _ #else ${revenue.pNBRate} #end</td>
									<td align="right"  >#if(${revenue.negotiatedRate} == '0') _ #else ${revenue.negotiatedRate} #end</td>
									<td align="right"  >#if(${revenue.annualQuantity}=='0') _ #else ${revenue.annualQuantity} #end</td>
									<td align="right"  >#if(${revenue.orderQuantity} == '0') _ #else ${revenue.orderQuantity} #end</td> 
									<td align="right"  >#if(${revenue.negotiatedAmtInLakhs} == '0') _ #else $number.format($numberFormat,${tempNegotiatedAmt}) #end</td> 
									<td align="right"  >#if(${revenue.savingsBudgetedInLakhs} == '0') _ #else $number.format($numberFormat,${tempSavingsBudgeted}) #end</td>
									<td align="right"  >#if(${revenue.budgetedRate_mkcal} == '0.00') _ #else ${revenue.budgetedRate_mkcal} #end</td>
									<td align="right"  >#if(${revenue.negotiatedRate_mkcal} == '0.00') _ #else ${revenue.negotiatedRate_mkcal} #end</td>
									<td align="right"  >#if(${revenue.proposedPremium} == '0.00') _ #else ${revenue.proposedPremium} #end</td>
									
								</tr>
								#set($k=$k+1)
								#end 
								#foreach( $revenuetotal in $revenuetotallist )
								#set($tempTotNegotiatedAmt=$math.div(${revenuetotal.negotiatedAmt}, $divisable))
								#set($tempTotSavingsBudgeted=$math.div(${revenuetotal.savingsBudgeted}, $divisable))
								<tr>
									<td align="left" ><strong>Total</strong></td>
									<td align="left" >&nbsp;</td>
									<td align="right"  >#if(${revenuetotal.pNBRate} == '0') _ #else ${revenuetotal.pNBRate} #end</td>
									<td align="right"  >#if(${revenuetotal.negotiatedRate} == '0') _ #else ${revenuetotal.negotiatedRate} #end</td>
									<td align="right"  >#if(${revenuetotal.annualQuantity}=='0') _ #else ${revenuetotal.annualQuantity} #end</td>
									<td align="right"  >#if(${revenuetotal.orderQuantity} == '0') _ #else ${revenuetotal.orderQuantity} #end</td> 
									<td align="right"  >#if(${revenuetotal.negotiatedAmtInLakhs} == '0') _ #else $number.format($numberFormat,${tempTotNegotiatedAmt}) #end</td> 
									<td align="right"  >#if(${revenuetotal.savingsBudgetedInLakhs} == '0') _ #else$number.format($numberFormat, ${tempTotSavingsBudgeted}) #end</td>
									<td align="right"  >#if(${revenuetotal.budgetedRate_mkcal} == '0.00') _ #else ${revenuetotal.budgetedRate_mkcal} #end</td>
									<td align="right"  >#if(${revenuetotal.negotiatedRate_mkcal} == '0.00') _ #else ${revenuetotal.negotiatedRate_mkcal} #end</td>
									<td align="right"  >#if(${revenuetotal.proposedPremium} == '0.00') _ #else ${revenuetotal.proposedPremium} #end</td>
								</tr>
								#end
							</table><!-- </td>
					</tr>
				</table> -->
				
				#if(${isReleaseRP} == 'true' || ${finalApproval} == 'true') 
				<table>
				#if(${isReleaseRP} == 'true' && ${finalApproval} == 'true') 
				<tr>
								<td>&nbsp;</td>
								</tr>
				<tr>
								<td>In-principle Approved Values:</td>
								</tr>
								#end
								<tr>
								<td>&nbsp;</td>
								</tr>
				</table>
								<table width="106%" border="1" cellpadding="5" cellspacing="0"
								style="font-size: 12px;">
								<tr>
									<td colspan="1" align="left">Plant</td>
									<td  colspan="1" align="right">Approved Rate</td>
									<td  colspan="1" align="right">Approved Quantity</td>
									<td  colspan="1" align="right">Approved Amount
									</td>
									<td  colspan="1" align="right">Approved Rate
									</td>
									<td  colspan="1" align="right">Approved Premium
									</td>
								</tr>
								 #set( $hsh = "#" )
#set( $numberFormat = "#,${hsh}${hsh},${hsh}${hsh}0.00" )
#set( $numberFormatWithoutSep = "#,${hsh}${hsh},${hsh}${hsh}0" )
#set( $numberFormatWithOneDec = "#,${hsh}${hsh},${hsh}${hsh}0.0" )
								#foreach( $documentUnits in $documentUnitsList )
								<tr>  
								
									<td  colspan="1" align="left" >&nbsp;</td>
									<td  colspan="1" align="right" >Rs/Tonne</td>
									<td  colspan="1" align="right" >KT</td>
									<td  colspan="1" align="right" >Rs.(Lakhs)</td>
									<td  colspan="1" align="right" >Rs/mkcal</td>
									<td  colspan="1" align="right" >Rs/Tonne</td>
								</tr>
								#end
								 #set($totApprovedRate=0)
									#set($totApprovedQuantity=0)
									#set($totApprovedAmount=0) 
									#set($totNegotiatedRate_mkcal=0)
									#set($totProposedPremium=0)
									#set($tempApproved=0)
									<!-- #set($totApprovedQuantity=$totApprovedQuantity+$revenue.approvedQuantity)
									#set($tempApproved=${revenue.approvedQuantity}*${revenue.approvedRate})
 									#set($totApprovedRate=$totApprovedRate+$tempApproved) 
									#set($totApprovedAmount=$totApprovedAmount+$revenue.amountApproved) -->
								#foreach( $revenue in $revenuelist )
								#set($totApprovedQuantity=$totApprovedQuantity+$revenue.approvedQuantity)
									#set($tempApproved=$tempApproved+${revenue.approvedRate})
 									#set($totApprovedRate=$totApprovedRate+$tempApproved) 
									#set($totApprovedAmount=$totApprovedAmount+$revenue.amountApproved)
									#set($totNegotiatedRate_mkcal=$totNegotiatedRate_mkcal+${revenue.approvedNegotiatedRate_mkcal})
									#set($totProposedPremium=$totProposedPremium+${revenue.proposedPremium})
								<tr>  
								
									<td  colspan="1" align="left" >${revenue.plantName}</td>
									<td  colspan="1" align="right" >$number.format($numberFormat,${revenue.approvedRate})</td>
									<td  colspan="1" align="right" >$number.format($numberFormat,${revenue.approvedQuantity})</td>
									<td  colspan="1" align="right" >$number.format($numberFormatWithOneDec,${revenue.amountApproved})</td>
									<td  colspan="1" align="right" >$number.format($numberFormat,${revenue.approvedNegotiatedRate_mkcal})</td>
									<td  colspan="1" align="right" >$number.format($numberFormat,${revenue.approvedPremium})</td>
								</tr>
								#end
								<!--  #set($rate=$totApprovedRate/$totApprovedQuantity) -->
								<tr>  
								#set($approvedQuantity=$revenuetotallist[0].approvedQuantity/1000)
									<td  colspan="1" align="left" >Total</td>
									<td  colspan="1" align="right" >$number.format($numberFormat,$revenuetotallist[0].approvedRate)</td>
									<td  colspan="1" align="right" >$number.format($numberFormat,$approvedQuantity)</td>
									<td  colspan="1" align="right" >$number.format($numberFormatWithOneDec,$revenuetotallist[0].amountApproved)</td>
									<td  colspan="1" align="right" >$number.format($numberFormat,$revenuetotallist[0].approvedNegotiatedRate_mkcal)</td>
									<td  colspan="1" align="right" >$number.format($numberFormat,$revenuetotallist[0].approvedPremium)</td>
								</tr>  
				</table>
				<!-- <table>
				<tr><td>&nbsp;</td></tr>
				</table>
 -->
				#end
		#if(${finalApproval} == 'true') 
				<table>
				#if(${isReleaseRP} == 'true' && ${finalApproval} == 'true') 
				
				<tr>
								<td>&nbsp;</td>
								</tr>
								<tr>
								<td>Final Approval Values:</td>
								</tr>
								#end
								<tr>
								<td>&nbsp;</td>
								</tr>
				</table>
								<table width="106%" border="1" cellpadding="5" cellspacing="0"
								style="font-size: 12px;">
								<tr>
									<td colspan="1" align="left">Plant</td>
									<td  colspan="1" align="right">Final Rate</td>
									<td  colspan="1" align="right">Final Quantity</td>
									<td  colspan="1" align="right">Final Amount
									</td>
									<td  colspan="1" align="right">Final Rate
									</td>
									<td  colspan="1" align="right">Final Premium
									</td>
								</tr>
								 #set( $hsh = "#" )
#set( $numberFormat = "#,${hsh}${hsh},${hsh}${hsh}0.00" )
#set( $numberFormatWithoutSep = "#,${hsh}${hsh},${hsh}${hsh}0" )
								#foreach( $documentUnits in $documentUnitsList )
								<tr>  
								
									<td  colspan="1" align="left" >&nbsp;</td>
									<td  colspan="1" align="right" >Rs/Tonne</td>
									<td  colspan="1" align="right" >KT</td>
									<td  colspan="1" align="right" >Rs.(Lakhs)</td>
									<td  colspan="1" align="right" >Rs/mkcal</td>
									<td  colspan="1" align="right" >Rs/Tonne</td>
								</tr>
								#end
								 #set($totApprovedRate=0)
									#set($totApprovedQuantity=0)
									#set($totApprovedAmount=0) 
									#set($totNegotiatedRate_mkcal=0)
									#set($totProposedPremium=0)
									#set($tempApproved=0)
									<!-- #set($totApprovedQuantity=$totApprovedQuantity+$revenue.approvedQuantity)
									#set($tempApproved=${revenue.approvedQuantity}*${revenue.approvedRate})
 									#set($totApprovedRate=$totApprovedRate+$tempApproved) 
									#set($totApprovedAmount=$totApprovedAmount+$revenue.amountApproved) -->
								#foreach( $revenue in $revenuelist )
							
								<tr>  
								
									<td  colspan="1" align="left" >${revenue.plantName}</td>
									<td  colspan="1" align="right" >$number.format($numberFormat,${revenue.finalRate})</td>
									<td  colspan="1" align="right" >$number.format($numberFormat,${revenue.finalQuantity})</td>
									<td  colspan="1" align="right" >#if($!revenue.finalApprovedAmount)$number.format($numberFormat,${revenue.finalApprovedAmount}) #else 0.00 #end</td>
									<td  colspan="1" align="right" >$number.format($numberFormat,${revenue.finalNegotiatedRate_mkcal})</td>
									<td  colspan="1" align="right" >$number.format($numberFormat,${revenue.finalPremium})</td>
								</tr>
								#end
								<!--  #set($rate=$totApprovedRate/$totApprovedQuantity) -->
								<tr>  
								#set($finalQuantity=$revenuetotallist[0].finalQuantity/1000)
									<td  colspan="1" align="left" >Total</td>
									<td  colspan="1" align="right" >$number.format($numberFormat,$revenuetotallist[0].finalRate)</td>
									<td  colspan="1" align="right" >$number.format($numberFormat,$finalQuantity)</td>
									<td  colspan="1" align="right" >$number.format($numberFormat,$revenuetotallist[0].finalApprovedAmount)</td>
									<td  colspan="1" align="right" >$number.format($numberFormat,$revenuetotallist[0].finalNegotiatedRate_mkcal)</td>
									<td  colspan="1" align="right" >$number.format($numberFormat,$revenuetotallist[0].finalPremium)</td>
								</tr>  
				</table>
				<!-- <table>
				<tr><td>&nbsp;</td></tr>
				</table>
 -->
				#end
			<table>
				
				<tr><td style="font-size:8px;">**Note:<br/>1. All Rates are Landed Rates at recipient location.<br/>2. 'Premium' is already included in 'Rate'.</td></tr>
				
				</table>
				<table>
				<tr><td>&nbsp;</td></tr>
				</table>
				#if(${includeComments} == 'true')
							<table width="106%" border="0" align="center" cellpadding="0"
								cellspacing="0">
								<tr>
									<td><table width="100%" border="1" cellspacing="0"
														cellpadding="4">
														#set($i=1)
														
														
														#foreach( $comments in $commentsList )
														#if('Released On' != ${comments.rpStatus})
														#set($commentImproved=$comments.comment)
														#set( $comments.comment= $commentImproved.replace("\'", "'"))
														<tr>
														
														<td align="left"><span style="font-size: 12px;"><strong> #if($comments.docRole == 'Controller') Endorser  #else $comments.docRole #end :</strong> </span><br/>
														 <span style="font-size: 9px;">
														 #if($comments.rpStatus=='To be Endorsed') $comments.rpStatus  #else $comments.rpStatus : $comments.dateStr #end<br/> By:&nbsp;#if($comments.actionTakenBy!=0)$comments.actionTakenByName (on behalf of $comments.personName)#else  $comments.personName #end 
														 </span> <br/>
														 <span style="font-size: 12px;">$comments.comment</span>
														 #if($comments.docAttachmentBOList.size()>0)
														 <div style="clear:both"></div>
														 <img src="$attachmentImg" alt="Attachment" /> <span  style="font-size: 12px;"><strong>Attachments :</strong></span><br/>
														#set($j=0)
														#foreach( $attach in $comments.docAttachmentBOList )
														#set($j=$j+1)
														<span style="font-size: 12px;">$j) <i>$attach.fileName</i> &nbsp;</span>
														 #end<br/>
														#end </td>
														</tr>
														#set($i=$i+1)	 #end #end
														
													</table></td>
								</tr>
							</table>
						#end
						#if($advisoryEndorsersList.size() >0 || $endorsersList.size() >0)
				<table>
				<tr><td>&nbsp;</td></tr>
				</table>
				<table class="formatFont" style="">
				<tr>
				<td width="17%;">
				</td>
				<td valign="top" width="30%">
				#if($endorsersList.size() >0)
				<table border="1" cellpadding="3" cellspacing="0">
					#set($j=1)
					#foreach( $endorsers in $endorsersList )
					<tr>
						<td>#if($endorsers.docRole == 'Controller') Endorser  #else $endorsers.docRole #end</td>
						<td>$endorsers.personName</td>
					</tr>
					#set($j=$j+1)
					#end
				</table>
				#end
				</td>
				#if($advisoryEndorsersList.size() <1)
				<td width="10%;" >
				</td>
				#end
				#if($advisoryEndorsersList.size() >0)
				<td valign="top" width="30%">
				#end
				#if($advisoryEndorsersList.size()==0)
				<td valign="top">
				#end
				#if($advisoryEndorsersList.size() >0)
				
				<table border="1" cellpadding="3" cellspacing="0">
				#set($k=1)
				#foreach( $adEndorsers in $advisoryEndorsersList )
					<tr>
						<td>$adEndorsers.docRole</td>
						<td>$adEndorsers.personName</td>
					</tr>
				#set($k=$k+1)
				#end	
				</table>
				#end
				</td> 

				
<!-- 				<td width="15%">&nbsp;</td> -->
				</tr>
				</table>	
				#end	
				
<!-- 				<table width="100%"  align="center">
				<tr>
				<td width="15%">&nbsp;</td>
				<td  align="center">
				#if($endorsersList.size() >0)
				<table border="1" align="center" cellpadding="8"
								cellspacing="0">
				#set($j=1)
														#foreach( $endorsers in $endorsersList )
														<tr>
					<td>$endorsers.docRole</td>
					<td>$endorsers.personName</td>
					</tr>
					#set($j=$j+1)
					#end
					</table>
					#end</td><td >
					#if($advisoryEndorsersList.size() >0)
					<table border="1" cellpadding="8"
								cellspacing="0">
					#set($k=1)
														#foreach( $adEndorsers in $advisoryEndorsersList )
														<tr>
					<td>$adEndorsers.docRole</td>
					<td>$adEndorsers.personName</td>
					</tr>
					#set($k=$k+1)
					#end
					</table>
					#end</td></tr>
					
				</table> -->
			
</body>
</html>

