<!DOCTYPE HTML>
<html>
<style type='text/css'>
.tets {page-break-after: always;}
</style>
<body>

				#if(${isReleaseRP} == 'true')
				<table width="106%" border="1" cellpadding="5" cellspacing="0"
								style="font-size: 12px;">
								
								 #set( $hsh = "#" )
#set( $numberFormat = "#,${hsh}${hsh},${hsh}${hsh}0.00" )
#set( $numberFormatWithoutSep = "#,${hsh}${hsh},${hsh}${hsh}0" )
#set( $numberFormatWithOneDec = "#,${hsh}${hsh},${hsh}${hsh}0.0" )
								<tr>
									<td colspan="1" align="left">Plant</td>
									<td  colspan="3" align="right">Approved Quantity</td>
									<td  colspan="3" align="right">Approved Rate</td>
									<td  colspan="3" align="right">Approved Value
									</td>
								</tr>
								<!--  #set( $hsh = "#" )
#set( $numberFormat = "#,${hsh}${hsh},${hsh}${hsh}0.00" )
#set( $numberFormatWithoutSep = "#,${hsh}${hsh},${hsh}${hsh}0" )
								#foreach( $documentUnits in $documentUnitsList )
								<tr>  
								
									<td  colspan="1" align="left" >&nbsp;</td>
									<td  colspan="3" align="right" >$documentUnits.orderQuantity</td>
									<td  colspan="3" align="right" >#if($documentUnits.negotiatedRate.indexOf("/") == -1) $documentUnits.negotiatedRate #else #set($j=$documentUnits.negotiatedRate.indexOf("/")+1) Rs. / $documentUnits.negotiatedRate.substring($j) #end<br /></td>
									<td  colspan="3" align="right" >Rs.(Lakhs)<br/>
									</td>
								</tr>
								#end -->
								 #set($totApprovedRate=0)
									#set($totApprovedQuantity=0)
									#set($totApprovedAmount=0) 
									#set($rate=0)
									#set($totApprovedQty=0) 
									<!-- #set($totApprovedQuantity=$totApprovedQuantity+$revenue.approvedQuantity)
									#set($tempApproved=${revenue.approvedQuantity}*${revenue.approvedRate})
 									#set($totApprovedRate=$totApprovedRate+$tempApproved) 
									#set($totApprovedAmount=$totApprovedAmount+$revenue.amountApproved) -->
									#foreach( $revenue in $plantMainList )
									#set($tempApprovedQuantity=$revenue.approvedQuantity/1000)
									#set($totApprovedQty=$totApprovedQty+$tempApprovedQuantity) 
									#end
								#foreach( $revenue in $plantMainList )
								#set($approvedQuantity=$revenue.approvedQuantity/1000)
								#set($amountApproved=$revenue.amountApproved/100000)
								#set($totApprovedQuantity=$totApprovedQuantity+$approvedQuantity)
									#set($totApprovedAmount=$totApprovedAmount+$amountApproved)
									#set($weightedAverage=(${revenue.approvedRate} * $approvedQuantity) / $totApprovedQty )
									#set($rate=$rate+$weightedAverage)
								<tr>  
								
									<td  colspan="1" align="left" >${revenue.plantName}</td>
									<td  colspan="3" align="right" >$number.format($numberFormat,${approvedQuantity})</td>
									<td  colspan="3" align="right" >$number.format($numberFormat,${revenue.approvedRate})</td>
									<td  colspan="3" align="right" >$number.format($numberFormatWithOneDec,${amountApproved})
									</td>
								</tr>
								#end
								 
								<tr>  
								
									<td  colspan="1" align="left" >Total</td>
									<td  colspan="3" align="right" >$number.format($numberFormat,${totApprovedQuantity})</td>
									<td  colspan="3" align="right" >$number.format($numberFormat,${rate})</td>
									<td  colspan="3" align="right" >$number.format($numberFormatWithOneDec,${totApprovedAmount})
									</td>
								</tr>  
				</table>
				<table>
				<tr><td>&nbsp;</td></tr>
				</table>
				#end
				<table width="100%" border="0" align="center" cellpadding="0"
								cellspacing="0">
								<tr>
									<td><table width="106%" border="1" cellspacing="0"
														cellpadding="4">
														#set($i=1)
														#foreach( $comments in $commentsList )
														#if('Released On' == ${comments.rpStatus})
														#set($commentImproved=$comments.comment)
														#set( $comments.comment= $commentImproved.replace("\'", "'"))
														<tr>
														
														<td align="left"><span style="font-size: 12px;"> <strong> Release Note :</strong> </span><br/>
														 <span style="font-size: 9px;">#if($comments.rpStatus=='To be Endorsed') $comments.rpStatus  #else $comments.rpStatus : $comments.dateStr #end<br/> By:&nbsp;#if($comments.actionTakenBy!=0)$comments.actionTakenByName (on behalf of $comments.personName)#else  $comments.personName #end </span>
														 <div style="clear:both;"></div>
														 <span style="font-size: 12px;"> $comments.comment</span>
														 #if($comments.docAttachmentBOList.size()>0)
														 <br/>
														 <img src="$attachmentImg" alt="Attachment" /> <span  style="font-size: 12px;"><strong>Attachments :</strong></span><br/>
														#set($j=0)
														#foreach( $attach in $comments.docAttachmentBOList )
														#set($j=$j+1)
														<span style="font-size: 12px;">$j) <i>$attach.fileName</i> &nbsp;</span>
														 #end<br/>
														#end </td>
														</tr>
														
														#end
														#set($i=$i+1)	 #end
														<tr><td class="tets"></td></tr>
													</table></td>
								</tr>
							</table>
			
</body>
</html>

