<html><body><table><tr><td>$message Please find the attached RP.</td></tr><tr><td>Materials:&nbsp;$materials</td></tr><tr><td>Plants:&nbsp;$plantName</td></tr><tr><td>&nbsp;</td></tr><tr><td>Please login at: $hostName</td></tr><br><tr><td>Administrator,</td></tr><tr><td>e-TrackRev Application,</td></tr><tr><td>Hindalco & UAIL.</td></tr><tr><td>&nbsp;</td></tr></table></body></html>
