<!DOCTYPE HTML>
<html>
<style type='text/css'>
.tets {page-break-after: always;}
</style>
<body>

				#if(${isReleaseRP} == 'true')
				<table width="106%" border="1" cellpadding="5" cellspacing="0"
								style="font-size: 12px;">
								<tr>
									<td colspan="1" align="left">Plant</td>
									<td  colspan="1" align="right">Approved Rate</td>
									<td  colspan="1" align="right">Approved Quantity</td>
									<td  colspan="1" align="right">Approved Amount
									</td>
									<td  colspan="1" align="right">Approved Rate
									</td>
									<td  colspan="1" align="right">Approved Premium
									</td>
								</tr>
								 #set( $hsh = "#" )
#set( $numberFormat = "#,${hsh}${hsh},${hsh}${hsh}0.00" )
#set( $numberFormatWithoutSep = "#,${hsh}${hsh},${hsh}${hsh}0" )
#set( $numberFormatWithOneDec = "#,${hsh}${hsh},${hsh}${hsh}0.0" )
								#foreach( $documentUnits in $documentUnitsList )
								<tr>  
								
									<td  colspan="1" align="left" >&nbsp;</td>
									<td  colspan="1" align="right" >Rs/Tonne</td>
									<td  colspan="1" align="right" >KT</td>
									<td  colspan="1" align="right" >Rs.(Lakhs)</td>
									<td  colspan="1" align="right" >Rs/mkcal</td>
									<td  colspan="1" align="right" >Rs/Tonne</td>
								</tr>
								#end
								 #set($totApprovedRate=0)
									#set($totApprovedQuantity=0)
									#set($totApprovedAmount=0) 
									#set($totNegotiatedRate_mkcal=0)
									#set($totProposedPremium=0)
									#set($tempApproved=0)
									<!-- #set($totApprovedQuantity=$totApprovedQuantity+$revenue.approvedQuantity)
									#set($tempApproved=${revenue.approvedQuantity}*${revenue.approvedRate})
 									#set($totApprovedRate=$totApprovedRate+$tempApproved) 
									#set($totApprovedAmount=$totApprovedAmount+$revenue.amountApproved) -->
								#foreach( $revenue in $revenuelist )
								#set($totApprovedQuantity=$totApprovedQuantity+$revenue.approvedQuantity)
									#set($tempApproved=$tempApproved+${revenue.approvedRate})
 									#set($totApprovedRate=$totApprovedRate+$tempApproved) 
									#set($totApprovedAmount=$totApprovedAmount+$revenue.amountApproved)
									#set($totNegotiatedRate_mkcal=$totNegotiatedRate_mkcal+${revenue.approvedNegotiatedRate_mkcal})
									#set($totProposedPremium=$totProposedPremium+${revenue.proposedPremium})
								<tr>  
								
									<td  colspan="1" align="left" >${revenue.plantName}</td>
									<td  colspan="1" align="right" >$number.format($numberFormat,${revenue.approvedRate})</td>
									<td  colspan="1" align="right" >$number.format($numberFormat,${revenue.approvedQuantity})</td>
									<td  colspan="1" align="right" >$number.format($numberFormatWithOneDec,${revenue.amountApproved})</td>
									<td  colspan="1" align="right" >$number.format($numberFormat,${revenue.approvedNegotiatedRate_mkcal})</td>
									<td  colspan="1" align="right" >$number.format($numberFormat,${revenue.approvedPremium})</td>
								</tr>
								#end
								<!--  #set($rate=$totApprovedRate/$totApprovedQuantity) -->
								<tr>  
								#set($approvedQuantity=$revenuetotallist[0].approvedQuantity/1000)
									<td  colspan="1" align="left" >Total</td>
									<td  colspan="1" align="right" >$number.format($numberFormat,$revenuetotallist[0].approvedRate)</td>
									<td  colspan="1" align="right" >$number.format($numberFormat,$approvedQuantity)</td>
									<td  colspan="1" align="right" >$number.format($numberFormatWithOneDec,$revenuetotallist[0].amountApproved)</td>
									<td  colspan="1" align="right" >$number.format($numberFormat,$revenuetotallist[0].approvedNegotiatedRate_mkcal)</td>
									<td  colspan="1" align="right" >$number.format($numberFormat,$revenuetotallist[0].approvedPremium)</td>
								</tr>  
				</table>
				<table>
				<tr><td>&nbsp;</td></tr>
				</table>
				#end
				<table width="100%" border="0" align="center" cellpadding="0"
								cellspacing="0">
								<tr>
									<td><table width="106%" border="1" cellspacing="0"
														cellpadding="4">
														#set($i=1)
														#foreach( $comments in $commentsList )
														#if('Released On' == ${comments.rpStatus})
														#set($commentImproved=$comments.comment)
														#set( $comments.comment= $commentImproved.replace("\'", "'"))
														<tr>
														
														<td align="left"><span style="font-size: 12px;"> <strong> Release Note :</strong> </span><br/>
														 <span style="font-size: 9px;">#if($comments.rpStatus=='To be Endorsed') $comments.rpStatus  #else $comments.rpStatus : $comments.dateStr #end<br/> By:&nbsp;#if($comments.actionTakenBy!=0)$comments.actionTakenByName (on behalf of $comments.personName)#else  $comments.personName #end </span>
														 <div style="clear:both;"></div>
														 <span style="font-size: 12px;"> $comments.comment</span>
														 #if($comments.docAttachmentBOList.size()>0)
														 <br/>
														 <img src="$attachmentImg" alt="Attachment" /> <span  style="font-size: 12px;"><strong>Attachments :</strong></span><br/>
														#set($j=0)
														#foreach( $attach in $comments.docAttachmentBOList )
														#set($j=$j+1)
														<span style="font-size: 12px;">$j) <i>$attach.fileName</i> &nbsp;</span>
														 #end<br/>
														#end </td>
														</tr>
														
														#end
														#set($i=$i+1)	 #end
														<tr><td class="tets"></td></tr>
													</table></td>
								</tr>
							</table>
			
</body>
</html>

