<!DOCTYPE HTML>
<html>
<style type="text/css">
.formatFont td
{
font-size:11.5px; 

}
tr td:first-child
{
font-weight:bold;

}
.formatFont
{
width:950px;
display:inline-block;
}
</style>
<body>

				<table
								width="106%" border="1" cellpadding="5" cellspacing="0"
								style="font-size: 12px;">
								<tr>
									<td>Plant Name</td>
									<td>Average P & B</td>
									<td><span>Proposed Quantity</span></td>
									<td align="right">Average Proposed Rate </td>
									<td  align="right" >Proposed Value</td>
									<td>Remarks</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td> Rs/Tonne</td>
									<td> KT</td>
									<td>Rs/Tonne</td>
									<td>Rs(Lakhs) </td>
									<td>&nbsp;</td>
								</tr>
								#set( $numberFormatWithOneDec = "#,${hsh}${hsh},${hsh}${hsh}0.0" )
						 #foreach( $plant in $plantMainList )
								 	#set($totProposedRate=0)
									#set($totProposedQuantity=0)
									#set($totProposedValue=0)
                				 #foreach( $item in $plant.transporterList )
							 		#set($totProposedRate=$totProposedRate+$item.proposedRate)
							 		#set($totProposedQuantity=$totProposedQuantity+$item.proposedQuantity)
							   		#set($totProposedValue=$totProposedValue+$item.proposedValue)
							     #end
							  <tr>
								 <td>#if($!plant.plantName)$plant.plantName #end</td>
 								 <td>#if($!plant.averagePnb)$plant.averagePnb #end</td>
             					 <td>#if($!totProposedQuantity)$math.roundTo(2, $totProposedQuantity) #end</td>
                                 <td>#if($!plant.averageProposedRate)$plant.averageProposedRate #end</td>
                                 <td>#if($!totProposedValue)$math.roundTo(1, $totProposedValue) #end</td>
                                 <td>#if($!plant.remarks)$plant.remarks #end</td>
                             </tr>
                        #end 
                        </table>
                        <table>
						<tr><td>&nbsp;</td></tr>
						</table>
                        <table
								width="106%" border="1" cellpadding="5" cellspacing="0"
								style="font-size: 12px;">
               			  #foreach( $plant in $plantMainList )
								 	#set($totProposedRate=0)
									#set($totProposedQuantity=0)
									#set($totProposedValue=0)
                				 #foreach( $item in $plant.transporterList )
							 		#set($totProposedRate=$totProposedRate+$item.proposedRate)
							 		#set($totProposedQuantity=$totProposedQuantity+$item.proposedQuantity)
							   		#set($totProposedValue=$totProposedValue+$item.proposedValue)
							     #end  
                        	 <tr>
                         		<td colspan="6">#if($!plant.plantName)$plant.plantName #end</td>
                         	 </tr>  
               				 <tr>
								<td>Transporter Name</td>
								<td>Modes of Transport</td>
								<td align="left">Proposed Quantity</td>
								<td align="right" >Proposed Rate</td>
								<td align="right" >Proposed value</td>
								<td>Remark</td>
							</tr>
							<tr>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td> KT</td>
									<td>Rs/Tonne</td>
									<td>Rs(Lakhs) </td>
									<td>&nbsp;</td>
								</tr>
                 		  #foreach( $item in $plant.transporterList )
							 <tr>
								<td>#if($!item.transporterName)$item.transporterName #end</td>
								<td>#if($!item.modesOfTransport)$item.modesOfTransport #end</td>
								<td align="left">#if($!item.proposedQuantity)$item.proposedQuantity #end</td>
								<td align="right" >#if($!item.proposedRate)$item.proposedRate #end</td>
								<td align="right" >#if($!item.proposedValue)$math.roundTo(1,$item.proposedValue) #end</td>
								<td>#if($!item.remark)$item.remark #end</td>
							 </tr>
						   #end  
							 <tr>
								<td colspan="2"  align="right" >Total</td>
								<td align="left">$math.roundTo(2, $totProposedQuantity)</td>
								<td align="right" >#if($!plant.averageProposedRate)$plant.averageProposedRate #end</td>
								<td align="right" >$math.roundTo(1, $totProposedValue)</td>
								<td>&nbsp;</td>
							</tr>
						 #end 	
					</table>
							
							<!-- </td>
					</tr>
				</table> -->
				
				<table>
				<tr><td>&nbsp;</td></tr>
				</table>
					#if(${isReleaseRP} == 'true')
				<table width="106%" border="1" cellpadding="5" cellspacing="0"
								style="font-size: 12px;">
								 #set( $hsh = "#" )
#set( $numberFormat = "#,${hsh}${hsh},${hsh}${hsh}0.00" )
#set( $numberFormatWithoutSep = "#,${hsh}${hsh},${hsh}${hsh}0" )
#set( $numberFormatWithOneDec = "#,${hsh}${hsh},${hsh}${hsh}0.0" )
								<tr>
									<td colspan="1" align="left">Plant</td>
									<td  colspan="3" align="right">Approved Quantity</td>
									<td  colspan="3" align="right">Approved Rate</td>
									<td  colspan="3" align="right">Approved Value
									</td>
								</tr>
								<!--  #set( $hsh = "#" )
#set( $numberFormat = "#,${hsh}${hsh},${hsh}${hsh}0.00" )
#set( $numberFormatWithoutSep = "#,${hsh}${hsh},${hsh}${hsh}0" )
								#foreach( $documentUnits in $documentUnitsList )
								<tr>  
								
									<td  colspan="1" align="left" >&nbsp;</td>
									<td  colspan="3" align="right" >$documentUnits.orderQuantity</td>
									<td  colspan="3" align="right" >#if($documentUnits.negotiatedRate.indexOf("/") == -1) $documentUnits.negotiatedRate #else #set($j=$documentUnits.negotiatedRate.indexOf("/")+1) Rs. / $documentUnits.negotiatedRate.substring($j) #end<br /></td>
									<td  colspan="3" align="right" >Rs.(Lakhs)<br/>
									</td>
								</tr>
								#end -->
								 #set($totApprovedRate=0)
									#set($totApprovedQuantity=0)
									#set($totApprovedAmount=0) 
									#set($rate=0)
									#set($totApprovedQty=0) 
									<!-- #set($totApprovedQuantity=$totApprovedQuantity+$revenue.approvedQuantity)
									#set($tempApproved=${revenue.approvedQuantity}*${revenue.approvedRate})
 									#set($totApprovedRate=$totApprovedRate+$tempApproved) 
									#set($totApprovedAmount=$totApprovedAmount+$revenue.amountApproved) -->
									#foreach( $revenue in $plantMainList )
									#set($tempApprovedQuantity=$revenue.approvedQuantity/1000)
									#set($totApprovedQty=$totApprovedQty+$tempApprovedQuantity) 
									#end
								#foreach( $revenue in $plantMainList )
								#set($approvedQuantity=$revenue.approvedQuantity/1000)
								#set($amountApproved=$revenue.amountApproved/100000)
								#set($totApprovedQuantity=$totApprovedQuantity+$approvedQuantity)
									#set($totApprovedAmount=$totApprovedAmount+$amountApproved)
									#set($weightedAverage=(${revenue.approvedRate} * $approvedQuantity) / $totApprovedQty )
									#set($rate=$rate+$weightedAverage)
								<tr>  
								
									<td  colspan="1" align="left" >${revenue.plantName}</td>
									<td  colspan="3" align="right" >$number.format($numberFormat,${approvedQuantity})</td>
									<td  colspan="3" align="right" >$number.format($numberFormat,${revenue.approvedRate})</td>
									<td  colspan="3" align="right" >$number.format($numberFormatWithOneDec,${amountApproved})
									</td>
								</tr>
								#end
								 
								<tr>  
								
									<td  colspan="1" align="left" >Total</td>
									<td  colspan="3" align="right" >$number.format($numberFormat,${totApprovedQuantity})</td>
									<td  colspan="3" align="right" >$number.format($numberFormat,${rate})</td>
									<td  colspan="3" align="right" >$number.format($numberFormatWithOneDec,${totApprovedAmount})
									</td>
								</tr>  
				</table>
				<table>
				<tr><td>&nbsp;</td></tr>
				</table>
				#end
			
								#if(${includeComments} == 'true')
							<table width="106%" border="0" align="center" cellpadding="0"
								cellspacing="0">
								<tr>
									<td><table width="100%" border="1" cellspacing="0"
														cellpadding="4">
														#set($i=1)
														
														
														#foreach( $comments in $commentsList )
														#if('Released On' != ${comments.rpStatus})
														#set($commentImproved=$comments.comment)
														#set( $comments.comment= $commentImproved.replace("\'", "'"))
														<tr>
														
														<td align="left"><span style="font-size: 12px;"><strong> #if($comments.docRole == 'Controller') Endorser  #else $comments.docRole #end :</strong> </span><br/>
														 <span style="font-size: 9px;">
														 #if($comments.rpStatus=='To be Endorsed') $comments.rpStatus  #else $comments.rpStatus : $comments.dateStr #end<br/> By:&nbsp;#if($comments.actionTakenBy!=0)$comments.actionTakenByName (on behalf of $comments.personName)#else  $comments.personName #end 
														 </span> <br/>
														 <span style="font-size: 12px;">$comments.comment</span>
														 #if($comments.docAttachmentBOList.size()>0)
														 <div style="clear:both"></div>
														 <img src="$attachmentImg" alt="Attachment" /> <span  style="font-size: 12px;"><strong>Attachments :</strong></span><br/>
														#set($j=0)
														#foreach( $attach in $comments.docAttachmentBOList )
														#set($j=$j+1)
														<span style="font-size: 12px;">$j) <i>$attach.fileName</i> &nbsp;</span>
														 #end<br/>
														#end </td>
														</tr>
														#set($i=$i+1)	 #end #end
														
													</table></td>
								</tr>
							</table>
						#end
						#if($advisoryEndorsersList.size() >0 || $endorsersList.size() >0)
				<table>
				<tr><td>&nbsp;</td></tr>
				</table>
				<table class="formatFont" style="">
				<tr>
				<td width="17%;">
				</td>
				<td valign="top" width="30%">
				#if($endorsersList.size() >0)
				<table border="1" cellpadding="3" cellspacing="0">
					#set($j=1)
					#foreach( $endorsers in $endorsersList )
					<tr>
						<td>#if($endorsers.docRole == 'Controller') Endorser  #else $endorsers.docRole #end</td>
						<td>$endorsers.personName</td>
					</tr>
					#set($j=$j+1)
					#end
				</table>
				#end
				</td>
				#if($advisoryEndorsersList.size() <1)
				<td width="10%;" >
				</td>
				#end
				#if($advisoryEndorsersList.size() >0)
				<td valign="top" width="30%">
				#end
				#if($advisoryEndorsersList.size()==0)
				<td valign="top">
				#end
				#if($advisoryEndorsersList.size() >0)
				
				<table border="1" cellpadding="3" cellspacing="0">
				#set($k=1)
				#foreach( $adEndorsers in $advisoryEndorsersList )
					<tr>
						<td>$adEndorsers.docRole</td>
						<td>$adEndorsers.personName</td>
					</tr>
				#set($k=$k+1)
				#end	
				</table>
				#end
				</td> 

				
				</tr>
				</table>	
				#end	
				
			
</body>
</html>

