<!DOCTYPE HTML>
<html>
<style type="text/css">
.formatFont td
{
font-size:11.5px; 

}
tr td:first-child
{
font-weight:bold;

}
.formatFont
{
width:950px;
display:inline-block;
}
</style>
<body>

				<table
								width="106%" border="1" cellpadding="5" cellspacing="0"
								style="font-size: 12px;">

								<tr>
									<td>Plant</td>
									<td align="left" ><span>In-Budget</span></td>
									<td align="right" >Annual <br/>Qty</td>
									<td  align="right" >Order <br/>Qty</td>
									<td  align="right" ><span>P & &nbsp;B</span><br/>Rate</td>
									<td  align="right" >Polestar <br/>Rate</td>
									<td  align="right" >Negotiated <br/>Rate</td>
									<td  align="right" >Negotiated <br/>Amount</td>
									<td  align="right" colspan="2" >Expected
										Savings/Loss <br/>(Rs. Lakh)<br />
									</td>
								</tr>
								
							 	 #foreach( $documentUnits in $documentUnitsList )
							 	
								<tr>
									<td 
										>&nbsp;</td>
									<td >&nbsp;</td>
									<td align="right">$documentUnits.annualQuantity</td>
									<td align="right">$documentUnits.orderQuantity</td>
									<td align="right">#if($documentUnits.pNBRate.indexOf("/") == -1) $documentUnits.pNBRate #else #set($j=$documentUnits.pNBRate.indexOf("/")+1) Rs. / $documentUnits.pNBRate.substring($j) #end</td>
									<td align="right">#if($documentUnits.poleStarRate.indexOf("/") == -1) $documentUnits.poleStarRate #else #set($j=$documentUnits.poleStarRate.indexOf("/")+1) Rs. / $documentUnits.poleStarRate.substring($j) #end</td>
									<td align="right">#if($documentUnits.negotiatedRate.indexOf("/") == -1) $documentUnits.negotiatedRate #else #set($j=$documentUnits.negotiatedRate.indexOf("/")+1) Rs. / $documentUnits.negotiatedRate.substring($j) #end<br /></td>
									<td align="right">Rs. Lakh<br/></td>
									<td align="right"><span>Vs. <br/>P & &nbsp;B</span></td>
									<td align="right">Vs. <br/>Polestar</td>
								</tr>						 #end  
									#set($k=1)
									#set($totApprovedRate=0)
									#set($totApprovedQuantity=0)
									#set($totApprovedAmount=0)
									#set($rate=0)
									#foreach( $revenue in $revenuelist )
									#set($totApprovedQuantity=$totApprovedQuantity+$revenue.approvedQuantity)
									#set($tempApproved=${revenue.approvedQuantity}*${revenue.approvedRate})
 									#set($totApprovedRate=$totApprovedRate+$tempApproved) 
									#set($totApprovedAmount=$totApprovedAmount+$revenue.amountApproved)
<tr
									>  
								
									<td align="left"  >${revenue.plantName}</td>
									<td align="left"  >#if($revenue.inBudget == '0') N #else Y #end</td>
									<td align="right"  >#if(${revenue.annualQuantity} == '0') _ #else ${revenue.annualQuantity} #end</td>
									<td align="right"  >${revenue.orderQuantity}</td>
									<td align="right"  >#if(${revenue.pNBRate}=='0') _ #else ${revenue.pNBRate} #end</td>
									<td align="right"  >#if(${revenue.poleStarRate} == '0') _ #else ${revenue.poleStarRate} #end</td>
									<td align="right"  >${revenue.negotiatedRate}</td>
									<td align="right"  >${revenue.negotiatedAmtInLakhs}</td>
									<td align="right"  >#if(${revenue.savingsBudgetedInLakhs} == '0.00') _ #else ${revenue.savingsBudgetedInLakhs} #end</td>
									<td align="right"  >#if(${revenue.savingsPolestarInLakhs} == '0.00') _ #else ${revenue.savingsPolestarInLakhs} #end</td>
								</tr>
								#set($k=$k+1)
								#end 
								#foreach( $revenuetotal in $revenuetotallist )
								<tr>
									<td align="left" ><strong>Total</strong></td>
									<td align="left" >&nbsp;</td>
									<td align="right" ><strong>#if(${revenuetotal.annualQuantity}=='0') _ #else ${revenuetotal.annualQuantity} #end</strong></td>
									<td align="right" ><strong>${revenuetotal.orderQuantity}</strong></td>
									<td align="right" ><strong>#if(${revenuetotal.pNBRate}=='0') _ #else ${revenuetotal.pNBRate} #end</strong></td>
									<td align="right" ><strong>#if(${revenuetotal.poleStarRate} == '0') _ #else ${revenuetotal.poleStarRate} #end</strong></td>
									<td align="right" ><strong>${revenuetotal.negotiatedRate}</strong></td>
									<td align="right" ><strong>${revenuetotal.negotiatedAmtInLakhs}</strong></td>
									<td align="right" ><strong>#if(${revenuetotal.savingsBudgetedInLakhs}== '0.00') _ #else ${revenuetotal.savingsBudgetedInLakhs} #end</strong></td>
									<td align="right" ><strong>#if(${revenuetotal.savingsPolestarInLakhs}== '0.00') _ #else ${revenuetotal.savingsPolestarInLakhs} #end</strong></td>
								</tr>
								#end
							</table><!-- </td>
					</tr>
				</table> -->
				<table>
				<tr><td>&nbsp;</td></tr>
				</table>
				#if(${isReleaseRP} == 'true')
				<table width="106%" border="1" cellpadding="5" cellspacing="0"
								style="font-size: 12px;">
								<tr>
									<td colspan="1" align="left">Plant</td>
									<td  colspan="3" align="right">Approved Quantity</td>
									<td  colspan="3" align="right">Approved Rate</td>
									<td  colspan="3" align="right">Approved Amount
									</td>
								</tr>
								
								 #set( $hsh = "#" )
#set( $numberFormat = "#,${hsh}${hsh},${hsh}${hsh}0.00" )
#set( $numberFormatWithoutSep = "#,${hsh}${hsh},${hsh}${hsh}0" )
#foreach( $documentUnits in $documentUnitsList )
								<tr>  
								
									<td  colspan="1" align="left" >&nbsp;</td>
									<td  colspan="3" align="right" >$documentUnits.orderQuantity</td>
									<td  colspan="3" align="right" >#if($documentUnits.negotiatedRate.indexOf("/") == -1) $documentUnits.negotiatedRate #else #set($j=$documentUnits.negotiatedRate.indexOf("/")+1) Rs. / $documentUnits.negotiatedRate.substring($j) #end<br /></td>
									<td  colspan="3" align="right" >Rs.(Lakhs)<br/>
									</td>
								</tr>
								#end
								#foreach( $revenue in $revenuelist )
								<tr>  
								
									<td  colspan="1" align="left" >${revenue.plantName}</td>
									<td  colspan="3" align="right" >$number.format($numberFormat,${revenue.approvedQuantity})</td>
									<td  colspan="3" align="right" >$number.format($numberFormat,${revenue.approvedRate})</td>
									<td  colspan="3" align="right" >$number.format($numberFormat,${revenue.amountApprovedInLakhs})</td>
								</tr>
								#end
								#set($rate=$totApprovedRate/$totApprovedQuantity)
								<tr>  
								
									<td  colspan="1" align="left" >Total</td>
									<td  colspan="3" align="right" >$number.format($numberFormat,${totApprovedQuantity})</td>
									<td  colspan="3" align="right" >$number.format($numberFormat,${rate})</td>
									<td  colspan="3" align="right" >$number.format($numberFormat,${totApprovedAmount})</td>
								</tr>
				</table>
				<table>
				<tr><td>&nbsp;</td></tr>
				</table>
				#end
				#if(${includeComments} == 'true')
							<table width="106%" border="0" align="center" cellpadding="0"
								cellspacing="0">
								<tr>
									<td><table width="100%" border="1" cellspacing="0"
														cellpadding="4">
														#set($i=1)
														
														
														#foreach( $comments in $commentsList )
														#if('Released On' != ${comments.rpStatus})
														#set($commentImproved=$comments.comment)
														#set( $comments.comment= $commentImproved.replace("\'", "'"))
														<tr>
														
														<td align="left"><span style="font-size: 12px;"><strong> #if($comments.docRole == 'Controller') Endorser  #else $comments.docRole #end :</strong> </span><br/>
														 <span style="font-size: 9px;">
														 #if($comments.rpStatus=='To be Endorsed') $comments.rpStatus  #else $comments.rpStatus : $comments.dateStr #end<br/> By:&nbsp;#if($comments.actionTakenBy!=0)$comments.actionTakenByName (on behalf of $comments.personName)#else  $comments.personName #end 
														 </span> <br/>
														 <span style="font-size: 12px;">$comments.comment</span>
														 #if($comments.docAttachmentBOList.size()>0)
														 <div style="clear:both"></div>
														 <img src="$attachmentImg" alt="Attachment" /> <span  style="font-size: 12px;"><strong>Attachments :</strong></span><br/>
														#set($j=0)
														#foreach( $attach in $comments.docAttachmentBOList )
														#set($j=$j+1)
														<span style="font-size: 12px;">$j) <i>$attach.fileName</i> &nbsp;</span>
														 #end<br/>
														#end </td>
														</tr>
														#set($i=$i+1)	 #end #end
														
													</table></td>
								</tr>
							</table>
						#end
						#if($advisoryEndorsersList.size() >0 || $endorsersList.size() >0)
				<table>
				<tr><td>&nbsp;</td></tr>
				</table>
				<table class="formatFont" style="">
				<tr>
				<td width="17%;">
				</td>
				<td valign="top" width="30%">
				#if($endorsersList.size() >0)
				<table border="1" cellpadding="3" cellspacing="0">
					#set($j=1)
					#foreach( $endorsers in $endorsersList )
					<tr>
						<td>#if($endorsers.docRole == 'Controller') Endorser  #else $endorsers.docRole #end</td>
						<td>$endorsers.personName</td>
					</tr>
					#set($j=$j+1)
					#end
				</table>
				#end
				</td>
				#if($advisoryEndorsersList.size() <1)
				<td width="10%;" >
				</td>
				#end
				#if($advisoryEndorsersList.size() >0)
				<td valign="top" width="30%">
				#end
				#if($advisoryEndorsersList.size()==0)
				<td valign="top">
				#end
				#if($advisoryEndorsersList.size() >0)
				
				<table border="1" cellpadding="3" cellspacing="0">
				#set($k=1)
				#foreach( $adEndorsers in $advisoryEndorsersList )
					<tr>
						<td>$adEndorsers.docRole</td>
						<td>$adEndorsers.personName</td>
					</tr>
				#set($k=$k+1)
				#end	
				</table>
				#end
				</td> 

				
<!-- 				<td width="15%">&nbsp;</td> -->
				</tr>
				</table>	
				#end	
				
<!-- 				<table width="100%"  align="center">
				<tr>
				<td width="15%">&nbsp;</td>
				<td  align="center">
				#if($endorsersList.size() >0)
				<table border="1" align="center" cellpadding="8"
								cellspacing="0">
				#set($j=1)
														#foreach( $endorsers in $endorsersList )
														<tr>
					<td>$endorsers.docRole</td>
					<td>$endorsers.personName</td>
					</tr>
					#set($j=$j+1)
					#end
					</table>
					#end</td><td >
					#if($advisoryEndorsersList.size() >0)
					<table border="1" cellpadding="8"
								cellspacing="0">
					#set($k=1)
														#foreach( $adEndorsers in $advisoryEndorsersList )
														<tr>
					<td>$adEndorsers.docRole</td>
					<td>$adEndorsers.personName</td>
					</tr>
					#set($k=$k+1)
					#end
					</table>
					#end</td></tr>
					
				</table> -->
			
</body>
</html>

