<!DOCTYPE HTML>
<html>
<body>
	
	<table align="right" width="106%" border="0" style="font-size: 8px;"><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$pageNumber</td></tr></table>
	
	<table width="106%" border="0" cellspacing="0" cellpadding="0">
	<tr>
			<td><table>
					<tr>
						<td><img src="$abgLogo" alt="logo" height="40px" width="40px" />
						#if(${isReleaseRP} == 'true')
						<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intimation Of RP Approval</strong>
						#else
						<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REVENUE&nbsp;PROPOSAL</strong>
						#end
						</td>
					</tr>
				</table></td>
		</tr>		<tr>
			<td>

				<table width="100%" border="1" cellspacing="0" cellpadding="5">
					<tr>
						<td align="center"><span><strong>$dmd.rpNo</strong>&nbsp;<span style="font-size: 10px;">Date:&nbsp;$dmd.commentDate</span></span></td>
					</tr>
				</table>
				<table width="100%" border="0" align="center" cellpadding="0"
					cellspacing="0" >
					<tr>
						<td><table width="100%" border="1" cellspacing="0"
								cellpadding="2">
								<tr>
									<td  style="padding-left: 5px; font-size: 9px;">Company</td>
									<td  style="padding-left: 5px; font-size: 9px;">Business</td>
									<td  style="padding-left: 5px; font-size: 9px;">User SBU</td>
									<td style="padding-left: 5px; font-size: 9px;">User Plant(s)</td>
									<td  style="padding-left: 5px; font-size: 9px;">Material/Service</td>
									<td style="font-size: 9px;">
									
											 #if($!dmd.categoryId)
											Category 
										#else	
									#if($dmd.isPlant == 'Yes') 
									Description
									#else
									#if($dmd.isPlant == 'No') 
									#if($dmd.isExpress == 'true') 
									<img src="$checkBoxYes" alt="No" height="10px" width="10px"/> 
									#else <img src="$checkBoxNo" alt="No" height="10px" width="10px"/> #end &nbsp; Express Approval
									#end #end  #end </td>
									<!-- <td style="font-size: 9px;">
									#if($dmd.otherMaterialName == '')
									#if($dmd.isExpress == 'true') <img src="$checkBoxYes" alt="No" height="10px" width="10px"/> #else <img src="$checkBoxNo" alt="No" height="10px" width="10px"/> #end &nbsp; Express Approval</td>
								#else
								$dmd.otherMaterialName #end -->
								</tr>
								<tr>
									<td  style="padding-left: 5px; font-size: 9px;">$dmd.companyName</td>
									<td  style="padding-left: 5px; font-size: 9px;">$dmd.businessName</td>
									<td  style="padding-left: 5px; font-size: 9px;">$dmd.sbuName</td>
									<td style="padding-left: 5px; font-size: 9px;">$dmd.plantName</td>
									<td  style="padding-left: 3px; font-size: 9px;">$dmd.materialName</td>
									<td style="font-size: 9px;">
									  #if($!dmd.categoryId)
											$dmd.categoryName 
											#else 
									#if($dmd.otherMaterialName != '')
									<span align="center">$dmd.otherMaterialName<br>
									<img src="$black" style="color:#000000; width:auto;" width="95" alt="No"/>
									</span>
									<br>#end
									 
									#if($dmd.otherMaterialName == '' && $dmd.isPlant == 'Yes')
									<span align="center">&nbsp;-<br>
									<img src="$black" style="color:#000000; width:auto;" width="95" alt="No"/>
									</span>
									<br>#end
									
									#if($dmd.isRelParty == 'true') 
									 <img src="$checkBoxYes" alt="No" height="10px" width="10px"/> 
									 #else
									  <img src="$checkBoxNo" alt="No" height="10px" width="10px"/>
									   #end &nbsp; Related Party #end </td>
																	</tr>
								 <tr>
								 #if($!dmd.categoryId)
								 #if($dmd.categoryId == '1' && $!dmd.sourceName)
								 <td colspan="5" width="100%" style="padding-left: 5px;">Title: &nbsp; <b><![CDATA[$dmd.title]]></b></td>
								  <td><img src="$checkBoxYes" alt="No" height="10px" width="10px"/>
								  #if($dmd.isFinalApproval) <span style="font-size: 9px;">Final</span>  #else <span style="font-size: 9px;">
								  In Principle</span> #end <span style="font-size: 9px;">Approval</span> </td>#end
								   #if($dmd.categoryId != '1' || ($dmd.categoryId == '1' && $!dmd.justification))
								 <td colspan="6" width="100%" style="padding-left: 5px;">Title: &nbsp; <b><![CDATA[$dmd.title]]></b></td>
								 #end
								 #if($!dmd.sourceName)
								  <td colspan="6" width="100%" style="padding-left: 5px;">Source Name(s) &nbsp; <b><![CDATA[$dmd.sourceName]]></b></td>
								  #end
								  #if($!dmd.justification)
								  <td colspan="6" width="100%" style="padding-left: 5px;">#if($!dmd.orginalProposalId && $dmd.orginalProposalId>0) Original RP: #else Justification: #end &nbsp; <b><![CDATA[$dmd.justification]]></b></td>
								  #end
								#else
								 #if($dmd.materialDetails != '') 
								 <td colspan="4" width="100%" style="padding-left: 5px;">Title: &nbsp; <b><![CDATA[$dmd.title]]></b></td>
								 <td colspan="2" width="100%" style="padding-left: 5px;"> <b><![CDATA[$dmd.materialDetails]]></b></td>
								 #else
								 <td colspan="6" width="100%" style="padding-left: 5px;">Title: &nbsp; <b><![CDATA[$dmd.title]]></b></td>
								 #end
								</tr>
								#if($dmd.vendorName && $dmd.vendorName != '') 
								<tr>
								 <td colspan="6" width="100%" style="padding-left: 5px;">Vendor Name(s): &nbsp; <b><![CDATA[$dmd.vendorName]]></b></td>
								</tr>
								#end
								#end
								#if($!dmd.justification && !($!dmd.orginalProposalId && $dmd.orginalProposalId>0))
								<tr>
								 <td colspan="6" width="100%" style="padding-left: 5px;font-size: 7px;font-weight: lighter;"><b><![CDATA[(Justification for non-reference to any Coal Procurement RP)]]></b></td>
								</tr>
								#end
							</table></td>
					</tr>
					<!-- <tr>
									<td style="border-left:1px solid #000; border-right: 1px solid #000;">Title &nbsp; $dmd.title</td>
								</tr> -->
					<tr>
						<td class="invoiceBorder"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	#if($pageNumber>1)
	<table><tr><td>&nbsp;</td></tr></table>
	#end
</body>
</html>

